[
  {
    "slug": "trump-ia",
    "ok": true,
    "bytes": 1160670,
    "md5": "5817dbbea89af0b86adc6c766b6fb065",
    "url": "https://digital.elmercurio.com/2026/09/30/A/IR4M7PMP/MK4MBQRN"
  },
  {
    "slug": "chile-polo-ia",
    "ok": true,
    "bytes": 892781,
    "md5": "f69c06f0e08e366b3bcb3afdf1620a28",
    "url": "https://digital.elmercurio.com/2026/09/30/DCST-T/RE4MBS4R/CV4MBTR7"
  },
  {
    "slug": "cumbre-ciber",
    "ok": true,
    "bytes": 1814582,
    "md5": "4a01cb751daf374a2a29b0b4a8380d36",
    "url": "https://digital.elmercurio.com/2026/09/30/DCST-T/RE4MBS4P/CV4MBTHB"
  },
  {
    "slug": "peajes-concesiones",
    "ok": true,
    "bytes": 926996,
    "md5": "eb96f1f1e3d32b872d7ef27671567358",
    "url": "https://digital.elmercurio.com/2026/09/30/B/IR4M7PMQ/BG4MBSOU"
  },
  {
    "slug": "tren-melipilla",
    "ok": true,
    "bytes": 111670,
    "md5": "eec1eaac242fb27848459e2cf04d6100",
    "url": "https://digital.elmercurio.com/2026/09/30/B/IR4M7PMQ/LE4MBSVE"
  },
  {
    "slug": "fonavi-bc",
    "ok": true,
    "bytes": 915857,
    "md5": "f4f252f2860219371de2f124f33a40fa",
    "url": "https://digital.elmercurio.com/2026/09/30/B/IR4M7PMR/BG4MBSMJ"
  },
  {
    "slug": "proempleo-fogape",
    "ok": true,
    "bytes": 1103147,
    "md5": "d1d2291ba60c9225412b3151b30e0648",
    "url": "https://digital.elmercurio.com/2026/09/30/B/IR4M7PMR/BG4MBSML"
  },
  {
    "slug": "sqm-regulacion",
    "ok": true,
    "bytes": 929661,
    "md5": "24803d97a9d834cea9bf06367f891e84",
    "url": "https://digital.elmercurio.com/2026/09/30/B/OC4MBRTK/0O4MBSET"
  },
  {
    "slug": "presupuesto-2027",
    "ok": true,
    "bytes": 1282651,
    "md5": "b2da5aa0797164744b1c04ccb02a9ea9",
    "url": "https://digital.elmercurio.com/2026/09/30/B/IR4M7PMS/BG4MBSJO"
  },
  {
    "slug": "dolar-972",
    "ok": true,
    "bytes": 443109,
    "md5": "13b2aa446b8bfdf41d7000dfca2e4974",
    "url": "https://digital.elmercurio.com/2026/09/30/B/IR4M7PMS/LE4MBTDU"
  },
  {
    "slug": "banca-agosto",
    "ok": true,
    "bytes": 618376,
    "md5": "11a3333de0c490e3bbccbdefe163f6b9",
    "url": "https://digital.elmercurio.com/2026/09/30/B/IR4M7PMR/BG4MBSMH"
  },
  {
    "slug": "falabella",
    "ok": true,
    "bytes": 877836,
    "md5": "8784144a4f15818933e89d0e6787fea9",
    "url": "https://digital.elmercurio.com/2026/09/30/B/T84MBRJC/NG4MBSRI"
  },
  {
    "slug": "espana-vivienda",
    "ok": true,
    "bytes": 1425042,
    "md5": "a1c791fe8f4a8091d93767b83e0cf754",
    "url": "https://digital.elmercurio.com/2026/09/30/A/IR4M7PMJ/7A4MBR6V"
  },
  {
    "slug": "escudo-oposicion",
    "ok": true,
    "bytes": 1367625,
    "md5": "591dec643dc8fa7104950fd8de137860",
    "url": "https://digital.elmercurio.com/2026/09/30/A/IR4M7PMK/7A4MBR7T"
  },
  {
    "slug": "scotus-deportaciones",
    "ok": true,
    "bytes": 269962,
    "md5": "65634c658f6079ddc5473837ca80fd54",
    "url": "https://digital.elmercurio.com/2026/09/30/A/IR4M7PMJ/044MBT10"
  },
  {
    "slug": "crimen-organizado",
    "ok": true,
    "bytes": 1281642,
    "md5": "45dd715488a4485b3145db372e8bde87",
    "url": "https://digital.elmercurio.com/2026/09/30/C/IR4M7PN6/MB4MBTHU"
  },
  {
    "slug": "aguilera",
    "ok": true,
    "bytes": 823848,
    "md5": "a36cedce1aaf993efbd3a5b745446ee3",
    "url": "https://digital.elmercurio.com/2026/09/30/C/IR4M7PN6/MB4MBTHS"
  },
  {
    "slug": "reforma-descoord",
    "ok": true,
    "bytes": 1081157,
    "md5": "bebef4e01add54387c104a0cea3efe39",
    "url": "https://digital.elmercurio.com/2026/09/30/C/IR4M7PN7/MB4MBU8D"
  },
  {
    "slug": "salud-colmed",
    "ok": true,
    "bytes": 1100698,
    "md5": "7a42dfdf6e54a48abf8d4bfa576ce052",
    "url": "https://digital.elmercurio.com/2026/09/30/C/IR4M7PNA/MB4MBTPQ"
  },
  {
    "slug": "malvinas",
    "ok": true,
    "bytes": 1077043,
    "md5": "2b2774337e88508f205390d2eea403f8",
    "url": "https://digital.elmercurio.com/2026/09/30/C/IR4M7PN9/MB4MBUA2"
  }
]